version: '3.5'
services:
        web-service:
                image: devopsdockeruh/simple-web-service:alpine
                container_name: web-service
                ports:
                - 8008:8080
                command: server
